{
  "name": "game-zone",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step needed'",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
